app.env=staging
spring.datasource.url= jdbc:mysql://10.10.1.6:3306/license_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root1
spring.datasource.password=!23Adventsysroot
saas.db.URL = jdbc:mysql://10.10.1.6?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
saas.db.username =root1
saas.db.password =!23Adventsysroot
saas.dbType =mysql
ftp.server=10.10.1.6
ftp.server.username=sftpuser1
ftp.server.password=!23sftpuser1root
ftp.server.port=22
app.os.type=linux
windows.sftp.static.path=C:/Users/govalsftp/