env.path=staging
saas.database.url=10.10.1.6:3306
saas.database.username=root1
saas.database.password=!23Adventsysroot
ftp.server=10.10.1.6
ftp.server.username=sftpuser1
ftp.server.password=!23sftpuser1root
ftp.server.port=22
corn.job.mail.service=http://10.10.1.6:8089/mailer/sendMail
corn.job.mail.list.service=http://10.10.1.6:8089/mailer/sendMailList
doc_to_pdf_url=http://10.10.1.6:1212/docToPdf?appKey=atpldocumentsapikey
pdf_to_doc_url=http://10.10.1.6:1212/pdfToDoc?appKey=atpldocumentsapikey
base.url=https://demo.govalidation.net:2443/
app.login.url=https://demo.govalidation.net:2443/login
goval.saas.orgdetailsurl=https://demo.govalidation.net:1123/api/company/getOrganizationDetails
goval.saas.org.dbdetailsurl = https://demo.govalidation.net:1123/api/company/fetchDbDetails
goval.saas.fetchorgidurl =  https://demo.govalidation.net:1123/api/company/fetchOrgId
goval.saas.deleteuser = https://demo.govalidation.net:1123/api/user/deleteUser
goval.saas.saveuser =https://demo.govalidation.net:1123/api/company/saveUser
local.ad.login=http://10.10.1.20:8080/api/LocalADAuthentication/AuthenticateUser
local.ad.userList=http://10.10.1.20:8080/api/LocalADAuthentication/FetchUserDetails
azure.ad.login=http://10.10.1.20:8080/api/AzureADAuthentication/AuthenticateUser
azure.ad.userList=http://10.10.1.20:8080/api/AzureADAuthentication/FetchUserDetails
app.os.type=linux
windows.sftp.static.path=C:/Users/govalsftp/
base.dBName=ival_new
base.dBType=mysql

